sonar.host.url=https://sonarqube.svc.platform.myob.com/

# vertical:repo
sonar.projectKey=sonar-sme:sme-web

# this is the name, description and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sme-web

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This can be a list of comma-separated directory names
sonar.sources=.

# Get your login key from the environment
sonar.login=${env.SONARQUBE_LOGIN_KEY}
